{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "Bash(git *)",
      "Bash(git)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(.venv/bin/*)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pytest *)",
      "Bash(flask *)",
      "Bash(curl *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(sed *)",
      "Bash(kill *)",
      "Bash(lsof *)",
      "Bash(sleep *)",
      "Bash(open *)",
      "Bash(date *)",
      "Bash(bundle *)",
      "Bash(ruby *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(tee *)"
    ]
  }
}
